<!doctype html>
<html>
<head>
  <title>JJACCESS</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color:white;
      text-decoration: none;
    }
    h1 {
      color:white;
      border:1px solid black;
      background-color: black;
      text-align:center;
      padding: 50px;
      margin: 1px;
    }
    h2 {
      color:white;
      border:1px solid gray;
      background-color: gray;
      text-align:center;
      padding: 25px;
      margin: 1px;
    }
    @media only screen and (min-width: 600px) {
  body {
    background-color: lightblue;
  }
    }
    @media (orientation: landscape) {
  body {
    background-color: lightblue;
  }
    }
  </style>
</head>
<body>
  <h1>JJACCESS</h1>
  <h2><a href="http://108.6.134.225/project/booking/booking.php">예약 노트</a></h2>
  <h2><a href="privacy-policy.html">Privacy Policy</a></h2>
</body>
</html>
